@use 'variables' as *;

body{
    font-family: 'Be Vietnam Pro', sans-serif;
    background-image: url(../assets/images/bg-tablet-pattern.svg);
    background-position: top -30rem;
    background-size: contain;
    background-repeat: no-repeat;
}

header, .heroSection, .perksSection, .testimonialsSection, .CTA, footer{
    padding-inline: 5vw;
}


////////////HEADER////////////////////
header{
    display: flex;
    flex-direction: row;
    padding-block: 2rem;
}
.headerNav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navList{
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: $neutral-600;
    position: absolute;
    text-align: center;
    padding-inline-start: 0;
    left: 5vw;
    right: 5vw;
    top: 15vw;
    box-shadow: 0px 0px 30px rgba(#000, 0.3);
    padding-block: 1rem;
    border-radius: 5px;
    transition: 500ms ease;
    li{
        padding-block: .75rem;
        a{
            font-weight: 700;
            letter-spacing: -1px;
            text-decoration: none;
            color: $neutral-300;
        }
    }
}

.hidden{
    //display: none !important;
    transform: translateY(-100vh); 
    transition: 500ms ease;

}

.desktopOnly{
    display: none !important; 
}

.hamburgerButton{
    border: 0;
    background-color: transparent;
}

@media only screen and (min-width:1440px){
    header, .heroSection, .perksSection, .testimonialsSection, .CTA, footer{
        padding-inline: 10vw;
    }
    header{
        justify-content: space-evenly;
        align-items: center;
        .getStarted{
            margin-inline: 0;
            height: fit-content;
            margin-block: auto;
        }
    }
    .headerLogo{
        margin-block: auto;
        
    }
    .navList{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        background-color: transparent;
        box-shadow: none;
        position: relative;
        inset: 0;
    }
    .hidden{
        transform: none;
    }
    .hamburgerButton{
        display: none;
    }
    .desktopOnly{
        display: block !important;
    }
}

////////////////HERO/SECTION///////////////

.heroSection{
    display: flex;
    flex-direction: column-reverse;
   
}

.heroText{
    padding-bottom: 5rem;
}

.textWrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem ;
    text-align: center;
    
    h1{
        font-size: clamp(1.5rem, 10vw, 2.5rem);
        color: $primary-500;
        line-height: normal;
        letter-spacing: -2px;
    }
    h2{
        font-size: clamp(1.25rem, 8vw, 2rem);
        color: $primary-500;
        letter-spacing: -2px;
        max-width: 12ch;
        margin-inline:auto;
    }
    p{
        font-size: clamp(1rem, 4vw, 1.5rem);
        color: $neutral-400;
    }
}

.getStarted{
    padding: 0.5em 2em;
    background-color: $primary-600;
    color: $neutral-600;
    text-align: center;
    border-radius: 100vw;
    text-decoration: none;
    width: fit-content;
    margin-inline: auto;
    box-shadow: 0px 10px 10px rgba($primary-600, 0.3);
    &[data-type="Inverted"]{
        background-color: $neutral-600;
        color: $primary-600;
        box-shadow: none;
        font-weight: 700;
    }
}

///////////////////////////////PERKS SECTION//////////////////////

// .perksSection{
//     background-image: url(../assets/images/bg-tablet-pattern.svg);
//     background-position: 10rem center;
//     background-size: contain;
//     background-repeat: no-repeat;
// }

.sectionHeading{
    p{
        width: 90%;
        margin-inline: auto;
    }
}

.perks{
    padding-top: 3rem;
}

.perk{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    align-items: baseline;
    grid-template-areas: 
    "number title"
    "paragraph paragraph";
    .perkNumber{
        grid-area: number;
        background-color: $primary-600;
        color: $neutral-600;
        padding: .35em 1.25em;
        border-radius: 100vw;
        font-size: clamp(1rem, 4vw, 1.5rem);
    }
    h3{
        grid-area: title;
        font-size: clamp(1rem, 4vw, 1.5rem);
        background-color: rgba($primary-600, 0.1);
        padding-block: .25em;
        position: relative;
        margin-left: 1rem;
        color: $primary-500;
        letter-spacing: -.5px;
        &::before{
            content: '';
            position: absolute;
            background-color: rgba($primary-600, 0.1);
            width: 2rem;
            left: -2rem;
            top: 0;
            height: 100%;
        }
        &::after{
            content: '';
            position: absolute;
            background-color: rgba($primary-600, 0.1);
            width: 5vw;
            right: -5vw;
            top: 0;
            height: 100%;
        }
    }
    p{
        padding-top: 1rem;
        color: $neutral-400;
        font-size: clamp(0.75rem, 4vw, 1.5rem);
        grid-area: paragraph;
        line-height: 1.6;
        padding-bottom: 2rem;
    }
}

///////////////////TESTIMONIALS//////////////////

.testimonialsSection{
    display: flex;
    flex-direction: column;
    padding-block: 3rem;
    h2{
        font-size: clamp(1.25rem, 10vw, 2rem);
        color: $primary-500;
        letter-spacing: -2px;
        max-width: 12ch;
        margin-inline:auto;
    }
}

.testimonial{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content:center;
    gap: 1rem;
    padding-block: 2rem;
    img{
        width: 4rem;
        aspect-ratio: 1;
        object-fit: contain;
    }
    figcaption{
        color: $primary-500;
        font-weight: 700;
        font-size:clamp(0.75rem, 5vw, 1.5rem)
    }
    p{
        color: $neutral-400;
    }

}

///////////////////CTA////////////////
.CTA{
    background-color: $primary-600;
    color: $neutral-600;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items:center ;
    padding-block: 5rem;
    background-image: url(../assets/images/bg-simplify-section-mobile.svg);
    background-position: left center;
    background-size: 25%;
    background-repeat: no-repeat;
    gap: 2rem;
    h2{
        font-size:clamp(2rem, 10vw, 3rem);
        max-width: 12ch;
        line-height: normal;

    }
}


//////////FOOTER///////////////////////////


footer{
    background-color: $neutral-300;
    display: grid;
    grid-template-columns: 1fr;
    grid: auto auto auto auto auto;
    color: $neutral-600;
    gap: 1rem;
    padding-block: 3rem;
}

.newsletterWrapper{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    grid-row: 1;
    width: 100%;
    padding-block: 1rem;
    input,button{
        border-radius: 100vw;
        border: 0;
        padding: .5em 1em;
        font-size: clamp(1rem, 4vw, 1.5rem);
    }
    input{
        width: 80%;

    }
    button{
        background-color: $primary-600;
        color: $neutral-600;
        width: 20%;
    }
}
.footerNav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.footerNavList{
    list-style: none;
    padding-inline-start:0px;
    margin-block-end:0;
    li{
        padding-block: .25rem;
        a{
            color:$neutral-600 ;
            text-decoration: none;
        }
    }
}
.socials{
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    grid-row: 4;
    .logo{
        margin-inline: auto;
    }
}

.socialsWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    svg{
        transform: scale(1.5);
        path{
            
            max-width: none;
        }
        
        max-width: none;
        object-fit: contain;
    }
}
.copyright{
    grid-row: 5;
    color: $neutral-400;
    margin-inline: auto;
    font-size: clamp(.75rem, 3vw, 1.5rem);
}